<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete To-Do</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        button {
            padding: 10px 15px;
            border: none;
            background-color: red;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkred;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Delete Task</h1>
    <div class="container">
        <p>Are you sure you want to delete the todo: <strong>{{ todo.title }}</strong>?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Delete</button>
        </form>
        <a href="{% url 'FirstApp:todo_list' %}">Cancel</a>
    </div>
</body>
</html>
