<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        table th {
            background-color: #333;
            color: white;
        }
        a.button {
            padding: 10px 15px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Task Manager</h1>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for todo in todos %}
                <tr>
                    <td>{{ todo.title }}</td>
                    <td>{{ todo.description }}</td>
                    <td>{{ todo.is_completed|yesno:"Completed,Pending" }}</td>
                    <td>
                        <a href="{% url 'FirstApp:update_todo' todo.id %}" class="button">Update</a>
                        <a href="{% url 'FirstApp:delete_todo' todo.id %}" class="button" style="background-color: red;">Delete</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4" style="text-align: center;">No todos available</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'FirstApp:add_todo' %}" class="button" style="margin-top: 20px;">Add New To-Do</a>
</body>
</html>
