<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update To-Do</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }
        input, textarea, button {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Update Task</h1>
    <form method="post">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" name="title" id="title" value="{{ todo.title }}" required>
        <label for="description">Description:</label>
        <textarea name="description" id="description" rows="5">{{ todo.description }}</textarea>
        <label for="is_completed">Completed:</label>
        <input type="checkbox" name="is_completed" id="is_completed" {% if todo.is_completed %}checked{% endif %}>
        <button type="submit">Update To-Do</button>
    </form>
    <div style="text-align: center; margin-top: 20px;">
        <a href="{% url 'FirstApp:todo_list' %}" style="color: #007BFF;">Back to To-Do List</a>
    </div>
</body>
</html>
