<!DOCTYPE html>
<html>
<head>
    <title>{% if student %}Edit Student{% else %}Add New Student{% endif %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .header {
            background-color: #4682b4;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input, select, textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #4682b4;
        }
        .btn-secondary {
            background-color: #d3d3d3;
            color: black;
        }
        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>{% if student %}Edit Student{% else %}Add New Student{% endif %}</h2>
        </div>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="{% url 'ThirdApp:student-list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
