<!DOCTYPE html>
<html>
<head>
    <title>Delete Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .header {
            background-color: #f44336;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .btn-danger {
            background-color: #f44336;
        }
        .btn-secondary {
            background-color: #d3d3d3;
            color: black;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Delete Student</h2>
        </div>
        <p class="text-center">Are you sure you want to delete <strong>{{ student.first_name }} {{ student.last_name }}</strong>?</p>
        <form method="post" class="text-center">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Delete</button>
            <a href="{% url 'ThirdApp:student-list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
