<!DOCTYPE html>
<html>
<head>
    <title>Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .header {
            background-color: #4682b4;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        .details {
            margin: 20px 0;
        }
        .details p {
            font-size: 16px;
            margin: 5px 0;
        }
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .btn-warning {
            background-color: #ff9800;
        }
        .btn-secondary {
            background-color: #d3d3d3;
            color: black;
        }
        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Student Details</h2>
        </div>
        <div class="details">
            <p><strong>Name:</strong> {{ student.first_name }} {{ student.last_name }}</p>
            <p><strong>Age:</strong> {{ student.age }}</p>
            <p><strong>Gender:</strong> {{ student.gender }}</p>
            <p><strong>Address:</strong> {{ student.address }}</p>
            <p><strong>Phone Number:</strong> {{ student.phone }}</p>
            <p><strong>Email:</strong> {{ student.email }}</p>
            <p><strong>Enrolled At:</strong> {{ student.enrolled_at }}</p>
        </div>
        <a href="{% url 'ThirdApp:student-edit' student.id %}" class="btn btn-warning">Edit</a>
        <a href="{% url 'ThirdApp:student-list' %}" class="btn btn-secondary">Back to List</a>
    </div>
</body>
</html>
