{% extends "base.html" %}
{% block content %}
<div class="card">
    <div class="card-header bg-danger text-white">
        Confirm Deletion
    </div>
    <div class="card-body">
        <p>Are you sure you want to delete the student <strong>{{ student.name }}</strong>?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Delete</button>
            <a href="{% url 'students:student-list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
