{
    "version": "1.0.0",
    "modules": [
        {
            "name":"FirstApp",
            "path":"workspaces.FirstApp"
        }
    ],
    "app_routes": [
        {
            "module":"FirstApp",
            "re_path":"^FirstApp",
            "url":"urls"
        }
    ],
    "package_routes": [
        {
            "re_path": "^workflow/",
            "package": "workflow",
            "url": "urls"
        },
        {
            "re_path": "^crud/",
            "package": "crud",
            "url": "urls"
        },
        {
            "re_path": "^login/",
            "package": "login",
            "url": "urls"
        },
        {
            "re_path": "^communication/",
            "package": "communication",
            "url": "urls"
        }
    ]
}