<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-4">Hospital Management Dashboard</h1>
        <div class="row g-4">
            <!-- Total Patients Card -->
            <div class="col-md-4">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <h5 class="card-title">Total Patients</h5>
                        <h2 class="card-text">{{ total_patients }}</h2>
                    </div>
                </div>
            </div>
            <!-- Admitted Patients Card -->
            <div class="col-md-4">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <h5 class="card-title">Admitted Patients</h5>
                        <h2 class="card-text">{{ admitted_patients }}</h2>
                    </div>
                </div>
            </div>
            <!-- Discharged Patients Card -->
            <div class="col-md-4">
                <div class="card text-white bg-danger">
                    <div class="card-body">
                        <h5 class="card-title">Discharged Patients</h5>
                        <h2 class="card-text">{{ discharged_patients }}</h2>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="mt-5">Recent Patients</h2>
        <table class="table table-striped table-hover mt-3">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Disease</th>
                    <th>Admitted At</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in recent_patients %}
                    <tr>
                        <td>{{ patient.name }}</td>
                        <td>{{ patient.disease }}</td>
                        <td>{{ patient.admitted_at }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-center mt-4">
            <a href="{% url 'SecondApp:patient-list' %}" class="btn btn-primary">View All Patients</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
