<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #e0f7fa, #b3e5fc); /* Sky-blue gradient */
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin: 20px auto;
            max-width: 900px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        h1 {
            text-align: center;
            color: #0277bd;
            margin-bottom: 20px;
        }

        .btn-primary {
            background: linear-gradient(90deg, #0288d1, #0277bd);
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1rem;
        }

        .btn-primary:hover {
            background: #0277bd;
            transform: scale(1.05);
        }

        .btn-secondary {
            background-color: #b3e5fc;
            color: #01579b;
            border: none;
            border-radius: 8px;
            padding: 10px 15px;
        }

        .btn-secondary:hover {
            background-color: #81d4fa;
            color: white;
        }

        .table th {
            background-color: #0288d1;
            color: white;
        }

        .table td, .table th {
            text-align: center;
            vertical-align: middle;
        }

        .footer-text {
            margin-top: 20px;
            text-align: center;
            color: #01579b;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Patient List</h1>
        <a href="{% url 'SecondApp:patient-add' %}" class="btn btn-primary mb-3">Add New Patient</a>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Contact</th>
                    <th>Disease</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                <tr>
                    <td>{{ patient.id }}</td>
                    <td>{{ patient.name }}</td>
                    <td>{{ patient.age }}</td>
                    <td>{{ patient.contact_number }}</td>
                    <td>{{ patient.disease }}</td>
                    <td>
                        <a href="{% url 'SecondApp:patient-detail' patient.id %}" class="btn btn-secondary">View</a>
                        <a href="{% url 'SecondApp:patient-update' patient.id %}" class="btn btn-primary">Edit</a>
                        <a href="{% url 'SecondApp:patient-delete' patient.id %}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p class="footer-text">Powered by your Hospital Management System</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
