<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if patient %}Edit {{ patient.name }}{% else %}Add New Patient{% endif %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Background styling */
        body {
            background: linear-gradient(135deg, #e0f7fa, #b3e5fc); /* Sky-blue gradient */
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }

        .form-container {
            background-color: #ffffff; /* White card */
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Subtle shadow */
            max-width: 500px;
            width: 100%;
        }

        .form-container h1 {
            font-size: 1.8rem;
            text-align: center;
            color: #0277bd; /* Sky blue heading */
            margin-bottom: 20px;
            font-weight: bold;
        }

        label {
            font-weight: 600;
            color: #01579b; /* Muted blue for labels */
        }

        input, textarea, select {
            border: 1px solid #81d4fa;
            border-radius: 8px;
            padding: 10px;
            width: 100%;
            margin-bottom: 15px;
        }

        input:focus, textarea:focus, select:focus {
            border-color: #0277bd;
            box-shadow: 0 0 5px rgba(2, 119, 189, 0.5);
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
        }

        .btn-primary {
            background: linear-gradient(90deg, #0288d1, #0277bd); /* Gradient button */
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 1rem;
            color: white;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: #0277bd;
            transform: scale(1.05); /* Subtle hover effect */
        }

        .btn-secondary {
            background-color: #b3e5fc;
            color: #01579b;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #81d4fa;
            color: white;
        }

        .footer-text {
            margin-top: 20px;
            font-size: 0.9rem;
            text-align: center;
            color: #01579b;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>{% if patient %}Edit Patient Details{% else %}Add New Patient{% endif %}</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }} <!-- Django form rendered with appropriate styles -->
            <div class="btn-container">
                <button type="submit" class="btn btn-primary">
                    {% if patient %}Update Patient{% else %}Add Patient{% endif %}
                </button>
                <a href="{% url 'SecondApp:patient-list' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
        <p class="footer-text">Powered by your Hospital Management System</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
