<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Patient</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #e0f7fa, #b3e5fc);
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 500px;
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        h1 {
            color: #d32f2f; /* Red for warning */
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            color: #01579b;
        }

        .btn-danger {
            background-color: #d32f2f;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1rem;
        }

        .btn-danger:hover {
            background-color: #c62828;
            transform: scale(1.05);
        }

        .btn-secondary {
            background-color: #b3e5fc;
            color: #01579b;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1rem;
            margin-left: 10px;
        }

        .btn-secondary:hover {
            background-color: #81d4fa;
            color: white;
            transform: scale(1.05);
        }

        .footer-text {
            margin-top: 20px;
            color: #01579b;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Patient</h1>
        <p>Are you sure you want to delete <strong>{{ patient.name }}</strong>?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Confirm Delete</button>
            <a href="{% url 'SecondApp:patient-list' %}" class="btn btn-secondary">Cancel</a>
        </form>
        <p class="footer-text">This action cannot be undone.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
