<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #e0f7fa, #b3e5fc);
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin: 20px auto;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        h1 {
            text-align: center;
            color: #0277bd;
            margin-bottom: 20px;
        }

        .btn-primary {
            background: linear-gradient(90deg, #0288d1, #0277bd);
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1rem;
        }

        .btn-primary:hover {
            background: #0277bd;
            transform: scale(1.05);
        }

        .info {
            margin-bottom: 15px;
        }

        .info label {
            font-weight: bold;
            color: #01579b;
        }

        .footer-text {
            margin-top: 20px;
            text-align: center;
            color: #01579b;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Patient Details</h1>
        <div class="info"><label>Name:</label> {{ patient.name }}</div>
        <div class="info"><label>Age:</label> {{ patient.age }}</div>
        <div class="info"><label>Address:</label> {{ patient.address }}</div>
        <div class="info"><label>Contact:</label> {{ patient.contact_number }}</div>
        <div class="info"><label>Disease:</label> {{ patient.disease }}</div>
        <div class="info"><label>Doctor:</label> {{ patient.assigned_doctor }}</div>
        <a href="{% url 'SecondApp:patient-list' %}" class="btn btn-primary">Back to List</a>
        <p class="footer-text">Powered by your Hospital Management System</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
